# Schulaufgabe-Serialport-Temperaturmesser

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  runAll.bat  runAll.ps1  settings.gradle  start_simulation.bat
common/: build.gradle
common/src/main/java/temperatur/messer/common/: SerialConfig.java  SerialPortLink.java
display/: build.gradle
display/src/main/java/temperatur/messer/common/: SerialPortLink.java
display/src/main/java/temperatur/messer/display/: AnomalyDatabase.java  TemperatureDisplay.java
sensor/: build.gradle
sensor/src/main/java/temperatur/messer/common/: SerialPortLink.java
sensor/src/main/java/temperatur/messer/sensor/: TemperatureSensorSimulator.java
