plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':common')
    implementation 'com.mysql:mysql-connector-j:8.1.0'
}

application {
    mainClass = 'temperatur.messer.display.TemperatureDisplay'
}


shadowJar {
    archiveBaseName.set('temperature-display')
    archiveClassifier.set('')
    archiveVersion.set('')
}
