plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':common')
}

application {
    mainClass = 'temperatur.messer.sensor.TemperatureSensorSimulator'
}


shadowJar {
    archiveBaseName.set('temperature-sensor')
    archiveClassifier.set('')
    archiveVersion.set('')
}
